<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />

    <title>Jorge M. Saldanha | Front-end developer</title>

    <meta charset="utf-8" />
    <meta name="author" content="Jorge M. Saldanha" />
    <meta
      name="description"
      content="Jorge M. Saldanha works as frontend developer."
    />
    <meta
      name="keywords"
      content="Jorge Saldanha, Jorge M. Saldanha, jmsfilipe, Jorge Filipe, Jorge Miguel Saldanha Filipe, Programmer, Lisbon, Portugal, Engineer, Frontend, Web, Web Design, Web Designer, Web Developer, Html, Html5, Css, Css3, UX, UI, User, Interface, User Interface"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta
      property="og:title"
      content="Jorge M. Saldanha - Front-end developer"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://jmsfilipe.com" />
    <meta
      property="og:image"
      content="http://jmsfilipe.com/android-chrome-512x512.png"
    />
    <meta
      property="og:image"
      content="http://jmsfilipe.com/resources/images/jorge.jpg"
    />
    <meta
      property="og:description"
      content="Jorge M. Saldanha works as front-end developer at helprapp. Angular, Ionic, SASS. Get to know more about Jorge in this website. Loves photography."
    />
    <meta
      property="og:site_name"
      content="Jorge M. Saldanha - Front-end developer"
    />

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Open+Sans"
    />
    <link rel="stylesheet" href="resources/css/reset.css" />
    <link rel="stylesheet" href="resources/css/main.css" />
    <link rel="stylesheet" href="vendors/vertical-timeline/css/style.css" />
    <link
      rel="stylesheet"
      href="vendors/font-awesome/css/font-awesome.min.css"
    />
  </head>

  <body id="home">
    <header>
      <div class="head-text">
        <h1 class="tagline">
          I'm
          <span id="typed"></span>
          <span class="typed-cursor">|</span>
        </h1>
        <h4 class="sub-tagline">front-end developer</h4>
      </div>
    </header>

    <!-- credits to https://codepen.io/iGN/pen/WxYokY?selected_tag=js& -->
    <canvas id="canvas"></canvas>

    <div class="badge-container">
      <img
        class="badge"
        src="resources/images/jorge.jpg"
        width="100%"
        height="100%"
      />
    </div>

    <main class="content">
      <section class="about-me">
        <h1>About me</h1>

        <p>
          Javascript developer with a passion for web and software development.
        </p>

        <p>
          I'm a professional with an excellent work ethic and a loyal worker focusing on the best outcomes.
          I've got a strong team spirit and a lot of humor.
          I have experience working with many frameworks and libraries, including AngularJS, Angular and Ionic.
        </p>

        <p>
          My front-end development approach follows best practices as well as usability guidelines with performance awareness.
          I always try to find the most scalable and modular solution for a problem, in order to avoid wasting time in the near future.
          Mobile compatibility is one of my main concerns, so I always focus on making my apps work on mobile devices nice and smooth.
        </p>

        <p>
          I'm currently working at Helpr as a front-end developer. Main tasks
          include developing mobile apps and a backoffice. Ionic, AngularJS
          (advanced level) and Angular are the technologies I use daily.
        </p>
        <p>
          Previously worked as full stack developer at bimK. (Play Framework and
          AngularJS and backend technologies like PostgreSQL, Java and
          Elasticsearch).
        </p>
        <p>
          I've concluded a Master's in Information Systems and Computer
          Engineering (Multimedia Systems and Software Engineering) at Técnico
          Lisboa with an average grade of 16/20.
        </p>
        <p>
          I developed MUHNAC's website (Portuguese Natural History and Science
          museum) using Drupal.
        </p>

        <nav class="cl-effect-4">
          <a target="_blank" href="resources/data/curriculum-vitae.pdf"
            >My CV</a
          >
        </nav>
      </section>

      <section class="portfolio">
        <div id="cd-timeline" class="cd-container">
          <h1>Portfolio</h1>
          <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-picture">
              <img src="resources/images/linkfire.png" alt="Linkfire logo" />
            </div>

            <div class="cd-timeline-content">
              <h2>Linkfire</h2>
              <p>Front-end developer</p>
              <p>Vue.js, PHP, SCSS</p>
              <p>Building new features for the product</p>
              <a target="_blank" href="https://linkfire.com" class="cd-read-more"
                >visit</a
              >
              <span class="cd-date">December 2019 - now</span>
            </div>
          </div>

          <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-picture">
              <img src="resources/images/helpr.png" alt="Helpr logo" />
            </div>

            <div class="cd-timeline-content">
              <h2>Helpr Tech</h2>
              <p>Front-end developver</p>
              <p>AngularJS and Angular projects</p>
              <p>Ionic framework for mobile apps</p>
              <a target="_blank" href="http://helprapp.io" class="cd-read-more"
                >visit</a
              >
              <span class="cd-date">September 2016 - October 2019</span>
            </div>
          </div>

          <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-picture">
              <img src="resources/images/bimk.png" alt="Bimk logo" />
            </div>

            <div class="cd-timeline-content">
              <h2>bimK</h2>
              <p>Full stack junior developer</p>
              <p>Front-end using Play framework and AngularJS, SASS</p>
              <p>Back-end PostgreSQL, Java, ElasticSearch</p>
              <a
                target="_blank"
                href="http://beta.bimk.com"
                class="cd-read-more"
                >visit</a
              >
              <span class="cd-date">July 2015 - August 2016</span>
            </div>
          </div>

          <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-movie">
              <img src="resources/images/ist.png" alt="Movie" />
            </div>

            <div class="cd-timeline-content">
              <h2>Técnico Lisboa</h2>
              <p>Masters in Information Systems and Computer Engineering</p>
              <p>
                The thesis explored visual queries with personal semantics,
                regarding personal geolocation data.
              </p>
              <p>Front-end: HTML, Javascript, CSS</p>
              <p>Back-end: Python, websockets</p>
              <p>Average grade: 16/20</p>
              <a
                target="_blank"
                href="https://fenix.tecnico.ulisboa.pt/homepage/ist169471"
                class="cd-read-more"
                >visit</a
              >
              <span class="cd-date">November 2015</span>
            </div>
          </div>

          <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-movie">
              <img src="resources/images/tedxist.png" alt="Movie" />
            </div>

            <div class="cd-timeline-content">
              <h2>TEDxIST</h2>
              <p>Host and coordinator</p>
              <p>
                Team leader in the planning of the event, from October to March
              </p>
              <a
                target="_blank"
                href="https://youtu.be/0XPICPffxgQ"
                class="cd-read-more"
                >visit</a
              >
              <span class="cd-date">October 2014</span>
            </div>
          </div>

          <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-movie">
              <img src="resources/images/inm.png" alt="Movie" />
            </div>

            <div class="cd-timeline-content">
              <h2>Innovation Makers</h2>
              <p>Summer internship: developer</p>
              <p>Developing a server side prototype for a banking kiosk</p>
              <p>Front-end: HTML and Javascript</p>
              <p>Back-end: C# and websockets</p>
              <span class="cd-date">August 2014</span>
            </div>
          </div>

          <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-picture">
              <img src="resources/images/muhnac.png" alt="Picture" />
            </div>

            <div class="cd-timeline-content">
              <h2>Museu de História Natural</h2>
              <p>
                Creation and maintenance of the museum’s new website in Drupal
              </p>
              <a
                target="_blank"
                href="http://museus.ulisboa.pt"
                class="cd-read-more"
                >visit</a
              >
              <span class="cd-date">July 2014</span>
            </div>
          </div>

          <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-location">
              <img src="resources/images/primedrinks.png" alt="Location" />
            </div>

            <div class="cd-timeline-content">
              <h2>Primedrinks</h2>
              <p>Summer internship: IT department</p>
              <p>
                Setup required systems, maintaining network, helpdesk, etc.
                (Microsoft technology)
              </p>
              <span class="cd-date">July 2013</span>
            </div>
          </div>

          <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-location">
              <img src="resources/images/inescid.png" alt="Location" />
            </div>

            <div class="cd-timeline-content">
              <h2>INESC-ID</h2>
              <p>Summer internship: serious game development</p>
              <p>
                Development of a serious game aiming to explain the basic life
                support protocol
              </p>
              <p>C# and Unity game engine</p>
              <a target="_blank" href="work/sbv" class="cd-read-more">visit</a>
              <span class="cd-date">July 2012</span>
            </div>
          </div>

          <div class="cd-timeline-block">
            <a href="bonus.html">
              <div class="cd-timeline-img cd-location">
                <img src="resources/images/bonus.png" alt="Location" />
              </div>
            </a>
          </div>
        </div>
      </section>

      <footer class="contacts">
        <div class="social-icons">
          <a href="https://www.facebook.com/jmsfilipe" target="_blank"
            ><i class="fa fa-facebook-f fa-3x"></i
          ></a>
          <a href="https://www.instagram.com/jmsfilipe/" target="_blank"
            ><i class="fa fa-instagram fa-3x"></i
          ></a>
          <a href="https://linkedin.com/in/jmsfilipe" target="_blank"
            ><i class="fa fa-linkedin fa-3x"></i
          ></a>
          <a href="https://github.com/jmsfilipe" target="_blank"
            ><i class="fa fa-github fa-3x"></i
          ></a>
        </div>
      </footer>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="resources/js/main.js"></script>
    <script src="vendors/typed.js/typed.min.js"></script>
    <script src="vendors/matrix/matrix.js"></script>
    <script src="vendors/mechanical-grass/script.js"></script>
    <script src="vendors/vertical-timeline/js/modernizr.js"></script>
    <!-- Modernizr -->
    <script src="vendors/vertical-timeline/js/main.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-72434600-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-72434600-1');
    </script>
  </body>
</html>
